*** Creating Trace Output File '.\Obj\uCOS-III.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\obj\app.o"'
### List of Objects: adding '".\obj\os_app_hooks.o"'
### List of Objects: adding '".\obj\ping.o"'
### List of Objects: adding '".\obj\shell.o"'
### List of Objects: adding '".\obj\modem.o"'
### List of Objects: adding '".\obj\usb_modeswitch.o"'
### List of Objects: adding '".\obj\bsp.o"'
### List of Objects: adding '".\obj\bsp_int.o"'
### List of Objects: adding '".\obj\cstartup.o"'
### List of Objects: adding '".\obj\bsp_os.o"'
### List of Objects: adding '".\obj\delay.o"'
### List of Objects: adding '".\obj\usb_bsp.o"'
### List of Objects: adding '".\obj\bsp_ser.o"'
### List of Objects: adding '".\obj\system_stm32f4xx.o"'
### List of Objects: adding '".\obj\stm32469i_discovery.o"'
### List of Objects: adding '".\obj\stm32469i_discovery_lcd.o"'
### List of Objects: adding '".\obj\stm32469i_discovery_sdram.o"'
### List of Objects: adding '".\obj\otm8009a.o"'
### List of Objects: adding '".\obj\cpu_a.o"'
### List of Objects: adding '".\obj\cpu_c.o"'
### List of Objects: adding '".\obj\cpu_core.o"'
### List of Objects: adding '".\obj\lib_ascii.o"'
### List of Objects: adding '".\obj\lib_math.o"'
### List of Objects: adding '".\obj\lib_mem.o"'
### List of Objects: adding '".\obj\lib_str.o"'
### List of Objects: adding '".\obj\lib_mem_a.o"'
### List of Objects: adding '".\obj\os_cpu_c.o"'
### List of Objects: adding '".\obj\os_cpu_a.o"'
### List of Objects: adding '".\obj\os_cfg_app.o"'
### List of Objects: adding '".\obj\os_core.o"'
### List of Objects: adding '".\obj\os_dbg.o"'
### List of Objects: adding '".\obj\os_flag.o"'
### List of Objects: adding '".\obj\os_int.o"'
### List of Objects: adding '".\obj\os_mem.o"'
### List of Objects: adding '".\obj\os_msg.o"'
### List of Objects: adding '".\obj\os_mutex.o"'
### List of Objects: adding '".\obj\os_pend_multi.o"'
### List of Objects: adding '".\obj\os_prio.o"'
### List of Objects: adding '".\obj\os_q.o"'
### List of Objects: adding '".\obj\os_sem.o"'
### List of Objects: adding '".\obj\os_stat.o"'
### List of Objects: adding '".\obj\os_task.o"'
### List of Objects: adding '".\obj\os_tick.o"'
### List of Objects: adding '".\obj\os_time.o"'
### List of Objects: adding '".\obj\os_tmr.o"'
### List of Objects: adding '".\obj\os_var.o"'
### List of Objects: adding '".\obj\api_lib.o"'
### List of Objects: adding '".\obj\api_msg.o"'
### List of Objects: adding '".\obj\err.o"'
### List of Objects: adding '".\obj\netbuf.o"'
### List of Objects: adding '".\obj\netdb.o"'
### List of Objects: adding '".\obj\netifapi.o"'
### List of Objects: adding '".\obj\sockets.o"'
### List of Objects: adding '".\obj\tcpip.o"'
### List of Objects: adding '".\obj\autoip.o"'
### List of Objects: adding '".\obj\dhcp.o"'
### List of Objects: adding '".\obj\etharp.o"'
### List of Objects: adding '".\obj\icmp.o"'
### List of Objects: adding '".\obj\igmp.o"'
### List of Objects: adding '".\obj\ip4.o"'
### List of Objects: adding '".\obj\ip4_addr.o"'
### List of Objects: adding '".\obj\ip4_frag.o"'
### List of Objects: adding '".\obj\def.o"'
### List of Objects: adding '".\obj\dns.o"'
### List of Objects: adding '".\obj\inet_chksum.o"'
### List of Objects: adding '".\obj\init.o"'
### List of Objects: adding '".\obj\ip.o"'
### List of Objects: adding '".\obj\memp.o"'
### List of Objects: adding '".\obj\netif.o"'
### List of Objects: adding '".\obj\pbuf.o"'
### List of Objects: adding '".\obj\raw.o"'
### List of Objects: adding '".\obj\stats.o"'
### List of Objects: adding '".\obj\tcp.o"'
### List of Objects: adding '".\obj\tcp_in.o"'
### List of Objects: adding '".\obj\tcp_out.o"'
### List of Objects: adding '".\obj\timeouts.o"'
### List of Objects: adding '".\obj\udp.o"'
### List of Objects: adding '".\obj\ethernet.o"'
### List of Objects: adding '".\obj\sys_arch.o"'
### List of Objects: adding '".\obj\auth.o"'
### List of Objects: adding '".\obj\ccp.o"'
### List of Objects: adding '".\obj\chap_ms.o"'
### List of Objects: adding '".\obj\chap-md5.o"'
### List of Objects: adding '".\obj\chap-new.o"'
### List of Objects: adding '".\obj\demand.o"'
### List of Objects: adding '".\obj\eap.o"'
### List of Objects: adding '".\obj\ecp.o"'
### List of Objects: adding '".\obj\eui64.o"'
### List of Objects: adding '".\obj\fsm.o"'
### List of Objects: adding '".\obj\ipcp.o"'
### List of Objects: adding '".\obj\ipv6cp.o"'
### List of Objects: adding '".\obj\lcp.o"'
### List of Objects: adding '".\obj\magic.o"'
### List of Objects: adding '".\obj\mppe.o"'
### List of Objects: adding '".\obj\multilink.o"'
### List of Objects: adding '".\obj\ppp.o"'
### List of Objects: adding '".\obj\pppapi.o"'
### List of Objects: adding '".\obj\pppcrypt.o"'
### List of Objects: adding '".\obj\pppoe.o"'
### List of Objects: adding '".\obj\pppol2tp.o"'
### List of Objects: adding '".\obj\pppos.o"'
### List of Objects: adding '".\obj\upap.o"'
### List of Objects: adding '".\obj\utils.o"'
### List of Objects: adding '".\obj\vj.o"'
### List of Objects: adding '".\obj\arc4.o"'
### List of Objects: adding '".\obj\des.o"'
### List of Objects: adding '".\obj\md4.o"'
### List of Objects: adding '".\obj\md5.o"'
### List of Objects: adding '".\obj\sha1.o"'
### List of Objects: adding '".\obj\stm32f4xx_hal.o"'
### List of Objects: adding '".\obj\stm32f4xx_hal_dma2d.o"'
### List of Objects: adding '".\obj\stm32f4xx_hal_dsi.o"'
### List of Objects: adding '".\obj\stm32f4xx_hal_flash.o"'
### List of Objects: adding '".\obj\stm32f4xx_hal_gpio.o"'
### List of Objects: adding '".\obj\stm32f4xx_hal_rcc.o"'
### List of Objects: adding '".\obj\stm32f4xx_hal_rcc_ex.o"'
### List of Objects: adding '".\obj\stm32f4xx_hal_sdram.o"'
### List of Objects: adding '".\obj\stm32f4xx_hal_uart.o"'
### List of Objects: adding '".\obj\stm32f4xx_ll_fmc.o"'
### List of Objects: adding '".\obj\stm32f4xx_hal_dma.o"'
### List of Objects: adding '".\obj\stm32f4xx_hal_i2c.o"'
### List of Objects: adding '".\obj\stm32f4xx_hal_flash_ex.o"'
### List of Objects: adding '".\obj\stm32f4xx_hal_ltdc.o"'
### List of Objects: adding '".\obj\stm32f4xx_hal_cortex.o"'
### List of Objects: adding '".\obj\stm32f4xx_hal_pwr.o"'
### List of Objects: adding '".\obj\stm32f4xx_hal_ltdc_ex.o"'
### List of Objects: adding '".\obj\stm32f4xx_hal_pwr_ex.o"'
### List of Objects: adding '".\obj\usbh_ioreq.o"'
### List of Objects: adding '".\obj\usbh_core.o"'
### List of Objects: adding '".\obj\usbh_linux.o"'
### List of Objects: adding '".\obj\usbh_config.o"'
### List of Objects: adding '".\obj\usb_core.o"'
### List of Objects: adding '".\obj\usb_hcd.o"'
### List of Objects: adding '".\obj\usb_hcd_int.o"'
### List of Objects: adding '".\obj\kref.o"'
### List of Objects: adding '".\obj\atomic.o"'
### List of Objects: adding '".\obj\timer.o"'
### List of Objects: adding '".\obj\sem.o"'
### List of Objects: adding '".\obj\mutex.o"'
### List of Objects: adding '".\obj\mem_cvt.o"'
### List of Objects: adding '".\obj\debug.o"'
### List of Objects: adding '".\obj\extractor.o"'
### List of Objects: adding '".\obj\gnu_getopt.o"'
### List of Objects: adding '".\obj\gnu_getopt_long.o"'
### List of Objects: adding '".\obj\locale.o"'
### List of Objects: adding '".\obj\reportcsv.o"'
### List of Objects: adding '".\obj\reportdefault.o"'
### List of Objects: adding '".\obj\reporter.o"'
### List of Objects: adding '".\obj\service.o"'
### List of Objects: adding '".\obj\socketaddr.o"'
### List of Objects: adding '".\obj\sockets_iperf.o"'
### List of Objects: adding '".\obj\stdio.o"'
### List of Objects: adding '".\obj\tcp_window_size.o"'
### List of Objects: adding '".\obj\client.o"'
### List of Objects: adding '".\obj\launch.o"'
### List of Objects: adding '".\obj\list.o"'
### List of Objects: adding '".\obj\listener.o"'
### List of Objects: adding '".\obj\main.o"'
### List of Objects: adding '".\obj\perfsocket.o"'
### List of Objects: adding '".\obj\server.o"'
### List of Objects: adding '".\obj\settings.o"'
### List of Objects: adding '".\obj\error.o"'
### List of Objects: adding '".\obj\gettimeofday.o"'
### List of Objects: adding '".\obj\inet_ntop.o"'
### List of Objects: adding '".\obj\inet_pton.o"'
### List of Objects: adding '".\obj\setitimer.o"'
### List of Objects: adding '".\obj\signal.o"'
### List of Objects: adding '".\obj\snprintf.o"'
### List of Objects: adding '".\obj\string.o"'
### List of Objects: adding '".\obj\thread_iperf.o"'
### List of Objects: adding '".\obj\delay_iperf.o"'
### ADS-LD Command completed:
--cpu Cortex-M4.fp ".\obj\app.o" ".\obj\os_app_hooks.o" ".\obj\ping.o" ".\obj\shell.o" ".\obj\modem.o" ".\obj\usb_modeswitch.o" ".\obj\bsp.o" ".\obj\bsp_int.o" ".\obj\cstartup.o" ".\obj\bsp_os.o" ".\obj\delay.o" ".\obj\usb_bsp.o" ".\obj\bsp_ser.o" ".\obj\system_stm32f4xx.o" ".\obj\stm32469i_discovery.o" ".\obj\stm32469i_discovery_lcd.o" ".\obj\stm32469i_discovery_sdram.o" ".\obj\otm8009a.o" ".\obj\cpu_a.o" ".\obj\cpu_c.o" ".\obj\cpu_core.o" ".\obj\lib_ascii.o" ".\obj\lib_math.o" ".\obj\lib_mem.o" ".\obj\lib_str.o" ".\obj\lib_mem_a.o" ".\obj\os_cpu_c.o" ".\obj\os_cpu_a.o" ".\obj\os_cfg_app.o" ".\obj\os_core.o" ".\obj\os_dbg.o" ".\obj\os_flag.o" ".\obj\os_int.o" ".\obj\os_mem.o" ".\obj\os_msg.o" ".\obj\os_mutex.o" ".\obj\os_pend_multi.o" ".\obj\os_prio.o" ".\obj\os_q.o" ".\obj\os_sem.o" ".\obj\os_stat.o" ".\obj\os_task.o" ".\obj\os_tick.o" ".\obj\os_time.o" ".\obj\os_tmr.o" ".\obj\os_var.o" ".\obj\api_lib.o" ".\obj\api_msg.o" ".\obj\err.o" ".\obj\netbuf.o" ".\obj\netdb.o" ".\obj\netifapi.o" ".\obj\sockets.o" ".\obj\tcpip.o" ".\obj\autoip.o" ".\obj\dhcp.o" ".\obj\etharp.o" ".\obj\icmp.o" ".\obj\igmp.o" ".\obj\ip4.o" ".\obj\ip4_addr.o" ".\obj\ip4_frag.o" ".\obj\def.o" ".\obj\dns.o" ".\obj\inet_chksum.o" ".\obj\init.o" ".\obj\ip.o" ".\obj\memp.o" ".\obj\netif.o" ".\obj\pbuf.o" ".\obj\raw.o" ".\obj\stats.o" ".\obj\tcp.o" ".\obj\tcp_in.o" ".\obj\tcp_out.o" ".\obj\timeouts.o" ".\obj\udp.o" ".\obj\ethernet.o" ".\obj\sys_arch.o" ".\obj\auth.o" ".\obj\ccp.o" ".\obj\chap_ms.o" ".\obj\chap-md5.o" ".\obj\chap-new.o" ".\obj\demand.o" ".\obj\eap.o" ".\obj\ecp.o" ".\obj\eui64.o" ".\obj\fsm.o" ".\obj\ipcp.o" ".\obj\ipv6cp.o" ".\obj\lcp.o" ".\obj\magic.o" ".\obj\mppe.o" ".\obj\multilink.o" ".\obj\ppp.o" ".\obj\pppapi.o" ".\obj\pppcrypt.o" ".\obj\pppoe.o" ".\obj\pppol2tp.o" ".\obj\pppos.o" ".\obj\upap.o" ".\obj\utils.o" ".\obj\vj.o" ".\obj\arc4.o" ".\obj\des.o" ".\obj\md4.o" ".\obj\md5.o" ".\obj\sha1.o" ".\obj\stm32f4xx_hal.o" ".\obj\stm32f4xx_hal_dma2d.o" ".\obj\stm32f4xx_hal_dsi.o" ".\obj\stm32f4xx_hal_flash.o" ".\obj\stm32f4xx_hal_gpio.o" ".\obj\stm32f4xx_hal_rcc.o" ".\obj\stm32f4xx_hal_rcc_ex.o" ".\obj\stm32f4xx_hal_sdram.o" ".\obj\stm32f4xx_hal_uart.o" ".\obj\stm32f4xx_ll_fmc.o" ".\obj\stm32f4xx_hal_dma.o" ".\obj\stm32f4xx_hal_i2c.o" ".\obj\stm32f4xx_hal_flash_ex.o" ".\obj\stm32f4xx_hal_ltdc.o" ".\obj\stm32f4xx_hal_cortex.o" ".\obj\stm32f4xx_hal_pwr.o" ".\obj\stm32f4xx_hal_ltdc_ex.o" ".\obj\stm32f4xx_hal_pwr_ex.o" ".\obj\usbh_ioreq.o" ".\obj\usbh_core.o" ".\obj\usbh_linux.o" ".\obj\usbh_config.o" ".\obj\usb_core.o" ".\obj\usb_hcd.o" ".\obj\usb_hcd_int.o" ".\obj\kref.o" ".\obj\atomic.o" ".\obj\timer.o" ".\obj\sem.o" ".\obj\mutex.o" ".\obj\mem_cvt.o" ".\obj\debug.o" ".\obj\extractor.o" ".\obj\gnu_getopt.o" ".\obj\gnu_getopt_long.o" ".\obj\locale.o" ".\obj\reportcsv.o" ".\obj\reportdefault.o" ".\obj\reporter.o" ".\obj\service.o" ".\obj\socketaddr.o" ".\obj\sockets_iperf.o" ".\obj\stdio.o" ".\obj\tcp_window_size.o" ".\obj\client.o" ".\obj\launch.o" ".\obj\list.o" ".\obj\listener.o" ".\obj\main.o" ".\obj\perfsocket.o" ".\obj\server.o" ".\obj\settings.o" ".\obj\error.o" ".\obj\gettimeofday.o" ".\obj\inet_ntop.o" ".\obj\inet_pton.o" ".\obj\setitimer.o" ".\obj\signal.o" ".\obj\snprintf.o" ".\obj\string.o" ".\obj\thread_iperf.o" ".\obj\delay_iperf.o" 
--strict --scatter ".\Obj\uCOS-III.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Lst\uCOS-III.map" -o .\Obj\uCOS-III.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\Obj\uCOS-III.axf'
### ADS-LD Command File: '.\Obj\uCOS-III.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\Obj\uCOS-III.lnp', Handle=0x0000019C
### Writing '.lnp' file
### ADS-LD Command file '.\Obj\uCOS-III.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
